version: "3"

services:
  mrisktool:
    build:
      context: .
      dockerfile: docker/backend.dockerfile
    ports:
      - "8030:8030"
    volumes:
      - ./mratRest.py:/usr/src/app/mratRest.py
    environment:
      - APP_NAME=mrisktool
