version: "3"

services:
  ccrisktool:
    build:
      context: .
      dockerfile: docker/frontend.dockerfile
    ports:
      - "8170:8170"
    volumes:
      - ./ccrat.py:/usr/src/app/ccrat.py
    environment:
      - APP_NAME=ccrisktool
