version: "3"

services:
  bcrisktool:
    build:
      context: .
      dockerfile: docker/frontend.dockerfile
    ports:
      - "8120:8120"
    volumes:
      - ./bcratRest.py:/usr/src/app/bcratRest.py
    environment:
      - APP_NAME=bcrisktool
